<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- 游戏的名字 -->
    <ImageView
        android:id="@+id/gamename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gamename"
        />

    <ImageButton
        android:id="@+id/startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/startgame"
        android:background="#000000"
        />

    <ImageButton
        android:id="@+id/rulesgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rulesgame"
        android:background="#000000"
        />

    <ImageButton
        android:id="@+id/aboutgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aboutgame"
        android:background="#000000"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:src="@drawable/setting"
        android:background="#000000"/>

    <ImageButton
        android:id="@+id/quitgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quitgame"
        android:background="#000000"
        />
</LinearLayout>
